<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalprojectandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProjectAndroid">
        <activity
            android:name=".Controller.AddInfoPersoActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.AddMesureActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.StatsChosiActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.TestAPIActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.ComptageActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.FAQActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.CreationPlanActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.PlanActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.StatsActivity"
            android:exported="false" />
        <activity
            android:name=".Controller.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>