<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyPlantxt"
        android:layout_width="207dp"
        android:layout_height="180dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="102dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emptyPlanButon"
        android:layout_width="137dp"
        android:layout_height="68dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="132dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyPlantxt" />
</androidx.constraintlayout.widget.ConstraintLayout>