<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AdminActivity">

    <TextView
        android:id="@+id/admin"
        android:layout_width="244dp"
        android:layout_height="179dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="308dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/faqA"
        android:layout_width="177dp"
        android:layout_height="69dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="75dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin" />
</androidx.constraintlayout.widget.ConstraintLayout>